# E-Commerce-C-onion-Arch-

E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Mapper/: AutoMapperProfile.cs
E-Commerce.Application/Services/: AdminServices.cs  CategoryServices.cs  ClientServices.cs  IAdminServices.cs  ICategoryServices.cs  IClientService.cs  IGenericServices.cs  IOrderService.cs  IProductServices.cs  OrderServices.cs  ProductServices.cs
E-Commerce.Application/contracts/: IAdminRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
E-Commerce.Context/: Class1.cs  E-Commerce.Context.csproj  EcommerceContext.cs
E-Commerce.DTO/: CartItemDTO.cs  CategoryDTO.cs  Class1.cs  ClientDTO.cs  E-Commerce.DTO.csproj  GetAllProductsDTO.cs  OrderDTO.cs  ProductDTO.cs
E-Commerce.Infrastructure/: AdminRepository.cs  CategoryRepository.cs  ClientRepository.cs  E-Commerce.Infrastructure.csproj  OrderRepository.cs  ProductRepository.cs
E-Commerce.Presentation/: E-Commerce.Presentation.csproj  Program.cs
ECommerce.Presentation/: Admin.Designer.cs  Admin.cs  AdminLogin.Designer.cs  AdminLogin.cs  Category.Designer.cs  Category.cs  Clients.Designer.cs  Clients.cs  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  ECommerce.Presentation.csproj  Order.Designer.cs  Order.cs  Product.Designer.cs  Product.cs  Product.resx  Program.cs
ECommerce.Presentation/Properties/: Resources.Designer.cs
Ecommerce.Models/: Admin.cs  Cartitem.cs  Category.cs  Ecommerce.Models.sln  Order.cs  Product.cs  client.cs
Resources/: watch.jfif
